{
  "name": "web_arduino",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "concurrently": "^6.0.0",
    "express": "^4.17.1",
    "node-sass": "4.14.1",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "serialport": "^9.0.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "concurrently \"yarn server\" \"react-app-rewired start\"",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server/server"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewire-alias": "^1.0.3",
    "react-app-rewired": "^2.1.8"
  }
}
